<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Академия разумного инвестирования</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/style.css"> 

</head>

<body>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="header-logo">
						<div>
							<img src="images/logo.png" alt="logo">
						</div>
						<p>
							Академия разумного инвестирования - лицензированный <br>
							центр онлайн-образования в сфере инвестирования
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="header-offer">
						<div class="header-offer__text">
							<p>
								Групповая программа обучения <br>
                                <span>с игрой до результата</span>
							</p>
							<h1 class="bold">
								«Система разумного <br>
								инвестирования»
							</h1>
							<p class="header-offer__span">
								Вы научитесь управлять деньгами, чтобы <br>
								быстрее достигать своих целей с помощью <br>
								инвестирования и магии сложного процента
							</p>
						</div>
						<div class="header-offer__img">
							<img src="images/main.png" alt="main">
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3">
					<div class="header-bot">
						<p class="bold">
							5 готовых инвестиционных
						</p>
						<p>
							стратегий с предполагаемой доходностью 10-63% годовых в твердой валюте 
						</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="header-bot">
						<p class="bold">
							7 экспертов в сферах создания капитала
						</p>
						<p>
							финансового образованияи психологии 
						</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="header-bot">
						<p class="bold">
							Игра до результата
						</p>
						<p>
							после основного обучения для развития привычки - инвестировать каждый месяц
						</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="header-bot">
						<p class="bold">
							Доступ к каналу 
						</p>
						<p>
							где эксперт каждый месяц делится
							сделками по всем 
							стратегиям, которые
							вы можете повторять
						</p>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="info">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2>
						Почему все вдруг начали инвестировать?
					</h2>
				</div>
				<div class="col-lg-3">
					<div class="info-why info-plus">
						<p class="info-why__title">
							4,4%
						</p>
						<p>
							- ставка по банковским вкладам 
							достигла исторического минимума
						</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="info-why info-evenly">
						<p class="info-why__title">
							9,13%
						</p>
						<p>
							- официальный уровень инфляции <br>
							за последние 10 лет в России
						</p>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="info-why">
						<p class="info-why__title">
							13 000 000
						</p>
						<p>
							- брокерских счетов открыто россиянами за последние годы, это самая стремительная динамика в Европе
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<h2 class="mt-50">
						Для кого эта обучающая программа? 
					</h2>
				</div>
				<div class="col-lg-4">
					<div class="info-program">
						<div>
							<img src="images/info-1.png" alt="info-program">
						</div>
						<p>
							Тратите почти все, что зарабатываете, и хотите научиться сохранять и приумножать свои деньги
						</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="info-program">
						<div>
							<img src="images/info-2.png" alt="info-program">
						</div>
						<p>
							Есть сбережения и хотите эффективно управлять деньгами, чтобы создать пассивный доход в твердой валюте
						</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="info-program">
						<div>
							<img src="images/info-3.png" alt="info-program">
						</div>
						<p>
							Имеете опыт и хотите инвестировать с большей доходностью, чтобы создать растущий капитал за рубежом 
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<h2 class="mt-50">
						Как проходит обучение?
					</h2>
				</div>
				<div class="col-lg-4">
					<div class="info-process">
						<div class="info-process__top">
							<p>
								Выбираете <br> формат обучения
							</p>
							<div class="info-process__ball">
								<p>
									1
								</p>
							</div>
						</div>
						<p class="info-process__info">
							- в группе студентов <br> или в своем темпе 
						</p>
						<img src="images/process-one.png" alt="img">
					</div>
				</div>
				<div class="col-lg-4">
					<div class="info-process">
						<div class="info-process__top">
							<p>
								Изучаете тему <br> и выполняете задания
							</p>
							<div class="info-process__ball">
								<p>
									2
								</p>
							</div>
						</div>
						<p class="info-process__info">
							с их проверкой и обратной  <br> или в связью от куратора
						</p>
						<img src="images/process-two.png" alt="img">
					</div>
				</div>
				<div class="col-lg-4">
					<div class="info-process">
						<div class="info-process__top">
							<p>
								Составляете план
							</p>
							<div class="info-process__ball">
								<p>
									3
								</p>
							</div>
						</div>
						<p class="info-process__info">
							достижения своих финансовых <br> целей 🚗 🏠 💶 
						</p>
						<img src="images/process-three.png" alt="img">
					</div>
				</div>
				<div class="col-lg-4">
					<div class="info-process">
						<div class="info-process__top">
							<p>
								Выбираете стратегию 
							</p>
							<div class="info-process__ball">
								<p>
									4
								</p>
							</div>
						</div>
						<p class="info-process__info">
							для каждой цели и делаете <br> первую инвестицию в свой <br> портфель    
						</p>
						<img src="images/process-four.png" alt="img">
					</div>
				</div>
				<div class="col-lg-4">
					<div class="info-process">
						<div class="info-process__top">
							<p>
								Начинаете игру 
							</p>
							<div class="info-process__ball">
								<p>
									5
								</p>
							</div>
						</div>
						<p class="info-process__info">
							и 3 месяца инвестируете вместе <br> с «другом», чтобы встроить навык создания капитала в свою жизнь     
						</p>
						<img src="images/process-five.png" alt="img">
					</div>
				</div>
				<div class="col-lg-4">
					<div class="info-process">
						<div class="info-process__top">
							<p>
								Получаете диплом Академии 
							</p>
							<div class="info-process__ball">
								<p>
									6
								</p>
							</div>
						</div>
						<p class="info-process__info">
							доступ в чат выпускников и возможность выиграть iphone, macbook или 500 000₽    
						</p>
						<img src="images/process-six.png" alt="img">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="program">
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<h2>
						Программа обучения 
					</h2>
				</div>
				<div class="col-lg-10">
					<div class="program-top">
						<p>
							Курс подойдет вам, если вы только начинаете разбираться в инвестировании и хотите все сделать правильно. 
							Если базовые знания уже есть, вы сможете углубить их и научитесь создавать капитал быстрее.  
							<br><br>
							Программа включает в себя 2 ступени и 5 мировых инвестиционных стратегий разной доходности плюс 3 дополнительных курса. 
						</p>
					</div>
				</div>
				<div class="col-12">
					<div class="accordion">  
						<dl>  
							<dt>  
								<a href="#accordion1" aria-expanded="true" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger is-collapsed is-expanded">«Разумный инвестор» (1 ступень)</a>  
							</dt>  
							
							<dd class="accordion-content accordionItem is-expanded animateIn" id="accordion1" 	aria-hidden="false">  
								<div class="accordion">
									<div class="accordion__top">
										<p>
											Первая ступень содержит 3 стабильных стратегии, которые подходят <br> для достижения любых целей и для дополнительного дохода в виде дивидендов. 
										</p>
									</div>
									<div class="accordion__main accordion-main">
										<div class="accordion__title">
											<div>
												<p>
													Стратегия №1
												</p>
											</div>
											<h3>
												«Портфельная теория Марковица»
											</h3>
										</div>
										<div class="accordion__info">
											<div class="accordion__text">
												<p>
													Первая проверенная временем классика инвестиционных стратегий нобелевского лауреата Гарри Марковица является основной для многих институциональных  инвестиционных фондов. <br><br>
													Это портфель из разных классов (акции, облигации, природные ресурсы и золото), которые слабо взаимосвязаны между собой, что делает его максимально устойчивым.
												</p>
												<div class="accordion__dash"></div>
												<div class="accordion__more">
													<div>
														<img src="images/more-one.svg" alt="more">
													</div>
													<p>
														Предполагаемая доходность <br> - 10-15% годовых в твердой валюте
													</p>
												</div>
												<div class="accordion__more">
													<div>
														<img src="images/more-two.svg" alt="more">
													</div>
													<p>
														Инвестиции от 3000₽, время <br> на управление - 1 час в месяц 
													</p>
												</div>
												<div class="accordion__more">
													<div>
														<img src="images/more-three.svg" alt="more">
													</div>
													<p>
														Длительность обучения - <br>
														5 недель, 28 уроков ≈ 25 часов
													</p>
												</div>
											</div>
											<div class="accordion__authors">
												<div class="accordion__tabs">
													<ol class="tab-list accordion__authors-img">
														<li class="tab-item is-active">
															<img src="images/authors-one.jpg" alt="authors">
															<p>Андрей Фудин:</p>
														</li>
														<li class="tab-item">
															<img src="images/authors-two.jpg" alt="authors">
															<p>Евгения Ли: </p>
														</li>
													</ol>
												
													<ul class="content-list">
														<li class="content-item is-active">
															<p>
																Получил образование в Великобритании, <br> в Кембриджском университете
															<p>
																3 года был руководителем отделения<br>Private banking, управляя капиталом VIP-клиентов
															</p>
															<p>
																В 2005 году создал собственный хедж-фонд <br>«Оникс Трейд» и далее, предвидев кризис 2008 года, <br>сохранил и приумножил деньги своих инвесторов
															</p>
															<p>
																После этого был приглашен в Нью-Йорк на Wall street,<br>где 5 лет работал специалистов по фундаментальному анализу
															</p>
															<p>
																Сейчас управляет капиталом известных состоятельных<br>людей с порогом входа от 300 000$
															</p>
															<p>
																Эксперт для телеканалов
															</p>
															<div class="content-list__chanel">
																<img src="images/one-chanal.svg" alt="chanal">
																<img src="images/two-chanal.svg" alt="chanal">
																<img src="images/three-chanal.svg" alt="chanal">
															</div>
														</li>
														<li class="content-item">
															<p>
																Клинический психолог с 25-летним стажем работы
															<p>
																Ведущий преподаватель школы психосоматики PSY2.0
															</p>
															<p>
																Член профессиональной психотерапевтической лиги
															</p>
															<p>
																Автор книги «Как перестать страдать и начать жить?»
															</p>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="accordion__lesson">
											<div class="accordion__lesson-list">
												<div class="nav-tabs">
													<a href="#" data-tab="1" class="nav-tab active">Пульт управления курсом</a>
													<a href="#" data-tab="2" class="nav-tab">Снимаем ментальные барьеры</a>
													<a href="#" data-tab="3" class="nav-tab">Берем под контроль свои финансы</a>
													<a href="#" data-tab="4" class="nav-tab">Акции, налоги, брокер</a>
													<a href="#" data-tab="5" class="nav-tab">Метод салата</a>
													<a href="#" data-tab="6" class="nav-tab">Путеводитель инвестора</a>
												</div>
											</div>
											<div class="accordion__lesson-content">
												<div class="tab-content">
													<div data-tab-content="1" class="tab-pane active">
													  <div class="accordion__lesson-info">
														  <div class="accordion__lesson-top">
															  <h3>
																Пульт управления курсом или <br> 
																как выжать максимум из этой программы    
															  </h3>
															  <p>
																Вы узнаете, как устроен кабинет программы обучения и какие функции в нем доступны, познакомитесь с главными правилами и выберете подходящий формат обучения - в потоке с группой сокурсников или в своем темпе.
															  </p>
																<div class="spoiler">
																	<div class="spoiler__content">
																		<p class="spoler__target" onclick="view('t1'); return false">Обзор возможностей вашей версии и как </p>
																		<p id="t1" class="spoler__content">
																			Вы узнаете обо всех возможностях вашей ступени, о всех функциях, о том, где находятся материалы и как будет проходить ваше обучение.
																		</p>
																	</div>
																	<div class="spoiler__content">
																		<p class="spoler__target" onclick="view('t2'); return false">Как избежать блокировки </p>
																		<p id="t2" class="spoler__content">
																			Вы узнаете, почему копирование данной программы не имеет смысла.
																		</p>
																	</div>
																	<div class="spoiler__content">
																		<p class="spoler__target" onclick="view('t3'); return false">2 сервиса для эффективного </p>
																		<p id="t3" class="spoler__content">
																			Вы разберетесь, как пользоваться групповым чатом и чатом потока в Telegram, поймете, какие вопросы вы сможете решить в каждом из чатов. Узнаете, какие виды поддержки вы можете получить в рамках обучения, а также получите доступ в чат.
																		</p>
																	</div>
																	<div class="spoiler__content">
																		<p class="spoler__target" onclick="view('t4'); return false">Правило живого человека, или  почему важно заполнить профиль</p>
																		<p id="t4" class="spoler__content">
																			Вы узнаете, как и зачем заполнять свой профиль в кабинете обучающей платформы, и заполните его.
																		</p>
																	</div>
																	<div class="spoiler__content">
																		<p class="spoler__target" onclick="view('t5'); return false">What? Что делать, если вы  услышали незнакомое слово?</p>
																		<p id="t5" class="spoler__content">
																			Вы узнаете, что такое «непонятные слова» и какую роль играют «непонятные слова» в обучении, а также получите методику работы с «непонятными словами».
																		</p>
																	</div>
																	<div class="spoiler__content">
																		<p class="spoler__target" onclick="view('t6'); return false">Книги, которые помогут создать  капитал в 2 раза быстрее</p>
																		<p id="t6" class="spoler__content">
																			Вы получите рекомендации литературы по теме инвестирования, которую стоит изучить до старта обучения на курсе.
																		</p>
																	</div>
																 </div>
															</div>
													  </div>
													</div>
													<div data-tab-content="2" class="tab-pane">
														<div class="accordion__lesson-info">
															<div class="accordion__lesson-top">
																<h3>
																	Порядок в голове. Снимаем ментальные <br> 
																	барьеры вместе с экспертом по психосоматике    
																</h3>
																<p>
																	Вы разовьете финансовое мышление успешного инвестора и снимете все ограничивающие ментальные
																	установки и психологические барьеры, которые мешают вам в создании капитала, если они есть.
																</p>
																  <div class="spoiler">
																	  <div class="spoiler__content">
																		  <p class="spoler__target" onclick="view('t7'); return false">Кто виноват и что делать, или как решить большинство своих финансовых задач? </p>
																		  <p id="t7" class="spoler__content">
																			Вы поймете, какие проблемы существуют у современного человека в вопросах денег и инвестирования. Узнаете, как данный модуль поможет их решить и какие инструменты вы получите в процессе обучения.
																		  </p>
																	  </div>
																	  <div class="spoiler__content">
																		  <p class="spoler__target" onclick="view('t8'); return false">Деньги - это бумага? Как неправильное отношение к деньгам уничтожает ваше богатство</p>
																		  <p id="t8" class="spoler__content">
																			Вы найдете свои ограничивающие установки и убеждения, избавитесь от них навсегда и поймете, как увеличить свой доход.
																		  </p>
																	  </div>
																	  <div class="spoiler__content">
																		  <p class="spoler__target" onclick="view('t9'); return false">Сколько стоит ваша минута: как находить время на самое важное и зарабатывать больше</p>
																		  <p id="t9" class="spoler__content">
																			Вы определите стоимость вашей минуты для создания отправной точки к достижению новых целей с помощью инвестирования.
																		  </p>
																	  </div>
																	  <div class="spoiler__content">
																		  <p class="spoler__target" onclick="view('t10'); return false">Пицца времени и финансов - инструмент планирования главных ресурсов человека</p>
																		  <p id="t10" class="spoler__content">
																			Вы увидите зависимость стоимости вашего времени и всех действий в течение месяца, чтобы понять, как все, что вы делаете, влияет на ваш доход.
																		  </p>
																	  </div>
																	  <div class="spoiler__content">
																		  <p class="spoler__target" onclick="view('t11'); return false">Жертва, агрессор, спасатель - как перестать играть роли, которые вы даже не замечаете</p>
																		  <p id="t11" class="spoler__content">
																			Вы узнаете, как работают роли жертвы, тирана или спасателя, осознаете, если застряли в одной из этих ролей, и поймете, как перейти в роль лидера своей жизни.
																		  </p>
																	  </div>
																	  <div class="spoiler__content">
																		  <p class="spoler__target" onclick="view('t12'); return false">Мужские и женские деньги - выбираем стратегию создания капитала на ментальном уровне</p>
																		  <p id="t12" class="spoler__content">
																			Вы поймете, какие стратегии поведения с деньгами вы выбираете чаще всего — мужскую или женскую, узнаете, чем дополнить свои стратегии, чтобы легко зарабатывать деньги, накапливать их и инвестировать.
																		  </p>
																	  </div>
																   </div>
															  </div>
														</div>
													</div>
													<div data-tab-content="3" class="tab-pane">
														<div class="accordion__lesson-info">
															<div class="accordion__lesson-top">
																<h3>
																	Берем под контроль свои финансы <br> 
																	и ставим главную цель в инвестировании   
																</h3>
																<p>
																	Вы разберетесь с планированием личного и семейного бюджета, научитесь вести учет доходов и расходов, поставите перед собой финансовые цели и составите план - как достичь их с помощью рычага инвестирования и магии сложного процента.
																</p>
																  <div class="spoiler">
																	  <div class="spoiler__content">
																		  <p class="spoler__target" onclick="view('t13'); return false">Что делает богатых богаче, а бедных беднее: учимся управлять своими деньгами</p>
																		  <p id="t13" class="spoler__content">
																			Вы узнаете основные принципы создания капитала, научитесь планировать личный и семейный бюджет и настроите автоматический учет доходов и расходов, чтобы лучше влиять на остаток денег в конце месяца.
																		  </p>
																	  </div>
																	  <div class="spoiler__content">
																		  <p class="spoler__target" onclick="view('t14'); return false">Капитал и пассивный доход (5 принципов создания капитала)</p>
																		  <p id="t14" class="spoler__content">
																			У вас будет четкий план выхода из кредитов и создания своего капитала; вы разберетесь, в какой валюте лучше создавать капитал и как избежать потери финансов.
																		  </p>
																	  </div>
																	  <div class="spoiler__content">
																		  <p class="spoler__target" onclick="view('t15'); return false">Как богатейшие люди планируют свой бюджет и какие уроки они могут вам дать?</p>
																		  <p id="t15" class="spoler__content">
																			Вы научитесь планировать и управлять своим бюджетом, минимизировать траты и научитесь использовать инструменты, которые автоматизируют создание ваших накоплений.
																		  </p>
																	  </div>
																   </div>
															  </div>
														</div>
													</div>
													<div data-tab-content="4" class="tab-pane">
														<div class="accordion__lesson-info">
															<div class="accordion__lesson-top">
																<h3>
																	Акции, налоги, брокер и специальный<br> 
																	тест «Какой я инвестор».  
																</h3>
																<p>
																	Вы выберете брокера, разберетесь с налогами и определите свой риск-профиль для создания структуры портфеля по стратегии нобелевского лауреата Гарри Марковица.
																</p>
																  <div class="spoiler">
																	  <div class="spoiler__content">
																		  <p class="spoler__target" onclick="view('t16'); return false">Акции, облигации, золото и все остальное, о чем скоро вы сможете говорить вечно </p>
																		  <p id="t16" class="spoler__content">
																			Вы разберетесь в том, какие существуют типы активов, финансовых рынков, и как взаимосвязаны понятия риска и доходности в каждой вашей инвестиции.
																		  </p>
																	  </div>
																	  <div class="spoiler__content">
																		  <p class="spoler__target" onclick="view('t17'); return false">Выбор надежного брокера и покупка активов без вопросов от налоговой</p>
																		  <p id="t17" class="spoler__content">
																			Вы узнаете все про налоги: как их платить, учитывать и оптимизировать. Мы покажем работу основных налоговых правил для жителей России и СНГ и поможем выбрать надежного брокера со страховкой вашего депозита. 
																		  </p>
																	  </div>
																	  <div class="spoiler__content">
																		  <p class="spoler__target" onclick="view('t18'); return false">Портфельная теория Марковица простым языком: рост капитала при минимальных рисках</p>
																		  <p id="t18" class="spoler__content">
																			Вы определите свой уровень отношения к риску и будете готовы к изучению основных принципов портфельной теории нобелевского лауреата Гарри Марковица.
																		  </p>
																	  </div>
																   </div>
															  </div>
														</div>
													</div>
													<div data-tab-content="5" class="tab-pane">
														<div class="accordion__lesson-info">
															<div class="accordion__lesson-top">
																<h3>
																	Метод салата. Нарезаем все нужные активы <br> 
																	в свой портфель через специальные фонды.   
																</h3>
																<p>
																	Вы выберете классы активов и определите их пропорции для своего портфеля. Вы узнаете, как выбрать лучший момент для входа на рынок, и наполните портфель инструментами.
																</p>
																  <div class="spoiler">
																	  <div class="spoiler__content">
																		  <p class="spoler__target" onclick="view('t19'); return false">Идеальный рецепт инвестора - как добавить в свой портфель все нужное и сразу</p>
																		  <p id="t19" class="spoler__content">
																			Вы поймете, от чего зависят пропорции разных активов в вашем портфеле. Вы узнаете, как работает самый безопасный инструмент инвестирования 21 века под названием ETF.
																		  </p>
																	  </div>
																	  <div class="spoiler__content">
																		  <p class="spoler__target" onclick="view('t20'); return false">4 лампочки рынка для выбора лучшего момента инвестирования</p>
																		  <p id="t20" class="spoler__content">
																			Дальше вы узнаете, как пользоваться четырьмя индикаторами финансового рынка, чтобы определять лучший момент для покупки активов.
																		  </p>
																	  </div>
																	  <div class="spoiler__content">
																		  <p class="spoler__target" onclick="view('t21'); return false">Правило «газ в пол», или о чем молчат финансовые консультанты</p>
																		  <p id="t21" class="spoler__content">
																			Вы выберете классы активов для своего портфеля и определите их пропорции. Вам предстоит сделать важный выбор - большая доходность или меньший риск.
																		  </p>
																	  </div>
																   </div>
															  </div>
														</div>
													</div>
													<div data-tab-content="6" class="tab-pane">
														<div class="accordion__lesson-info">
															<div class="accordion__lesson-top">
																<h3>
																	Путеводитель инвестора. Главные правила
																	<br> 
																	управления своим портфелем в любых ситуациях   
																</h3>
																<p>
																	Вы узнаете, как управлять своим портфелем с помощью ребалансировки и в каких случаях допустимо покупать российские активы.
																</p>
																  <div class="spoiler">
																	  <div class="spoiler__content">
																		  <p class="spoler__target" onclick="view('t22'); return false">Инвестируем через Россию: как создать большой капитал без больших вложений</p>
																		  <p id="t22" class="spoler__content">
																			Вы изучите финансовые инструменты, которые доступны при инвестировании через российского брокера, сформируете портфель из ETF-фондов на российском рынке и узнаете о льготах, которые доступны инвесторам в России.
																		  </p>
																	  </div>
																	  <div class="spoiler__content">
																		  <p class="spoler__target" onclick="view('t23'); return false">Принцип «одного часа», или как легко управлять своим портфелем, следуя главным правилам</p>
																		  <p id="t23" class="spoler__content">
																			Вы узнаете, как управлять своим портфелем, чтобы это занимало не больше одного часа в месяц, и как делать балансировку, чтобы сохранять пропорции активов.
																		  </p>
																	  </div>
																	  <div class="spoiler__content">
																		  <p class="spoler__target" onclick="view('t24'); return false">Следующий уровень - создание пассивного дохода от дивидендных компаний</p>
																		  <p id="t24" class="spoler__content">
																			Вы узнаете, как повысить доход от ваших инвестиций, покупая акции дивидендных аристократов. Мы покажем, что ждет вас на второй ступени программы «Система разумного инвестирования».
																		  </p>
																	  </div>
																   </div>
															  </div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div> 
							</dd> 
							
							<dt>  
								<a href="#accordion2" id="accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger"> «Дивидендный инвестор» (2 ступень)</a>  
							</dt>  
							
							<dd class="accordion-content accordionItem is-collapsed" aria-hidden="true">  
								<div class="accordion">
									<div class="accordion__top accordion__top_blue">
										<p>
											Если вы хотите создать капитал быстрее, у вас есть финансовая возможность и вы принимаете умеренный уровень риска для своих инвестиций, 
											то вам нужна и вторая ступень, на которой вы найдете еще две продвинутых стратегии с высокой доходностью. 
										</p>
									</div>
									<div class="accordion__main accordion-main accordion__main_blue">
										<div class="accordion__title">
											<div>
												<p>
													Стратегия №2
												</p>
											</div>
											<h3>
												«100% на IPO»
											</h3>
										</div>
										<div class="accordion__info">
											<div class="accordion__text">
												<p>
													Четвертая стратегия - инвестирование в акции первичного размещения (IPO). Момент, когда компания решает стать публичной и выйти на биржу, происходит через процесс первого предложения своих акций широкому кругу инвесторов; это и есть IPO. 
													<br><br>
													Мы научим вас отбирать только самые перспективные компании и зарабатывать колоссальную прибыль с помощью надежного российского брокера. 
												</p>
												<div class="accordion__dash"></div>
												<div class="accordion__more">
													<div>
														<img src="images/blue-one.svg" alt="more">
													</div>
													<p>
														Средняя фактическая доходность <br> - 2012-2020 год 63%
													</p>
												</div>
												<div class="accordion__more">
													<div>
														<img src="images/blue-two.svg" alt="more">
													</div>
													<p>
														Инвестиции от 2000$, время  <br> на управление 2 часа в месяц
													</p>
												</div>
												<div class="accordion__more">
													<div>
														<img src="images/blue-three.svg" alt="more">
													</div>
													<p>
														Длительность обучения <br>
														7 уроков ≈ 4 часа 
													</p>
												</div>
											</div>
											<div class="accordion__authors">
												<div class="accordion__authors-block">
													<img src="images/authors-blue.png" alt="authors">
													<p>Алексей Толкачев:</p>
												</div>
												<li class="content-item is-active">
													<p>
														Основатель ассоциации независимых <br> консультантов по криптовалюте
													<p>
														Купил свой первый биткоин в 2016 году <br> по цене 370$ за монету
													</p>
													<p>
														Автор 8 книг и бестселлера «Экстремальный <br> тайм-менеджмент»
													</p>
												</li>
											</div>
										</div>
										<div class="accordion__lesson">
											<div class="accordion__lesson-list">
												<h3>
													Содержание модуля:
												</h3>
											</div>
											<div class="accordion__lesson-content accordion__lesson-content_blue">
												<div class="spoiler">
													  <div class="spoiler__content">
														  <p class="spoler__target" onclick="view('t25'); return false">Введение в криптовалюты</p>
														  <p id="t25" class="spoler__content">
															Что такое криптовалюта и какие возможности дает инвестирование в этот вид актива.
														  </p>
													  </div>
													  <div class="spoiler__content">
														<p class="spoler__target" onclick="view('t26'); return false">Методика анализа криптовалют</p>
														<p id="t26" class="spoler__content">
															На этом уроке вы получите методику анализа и критерии отбора криптовалют в свой портфель.
														</p>
													</div>
													<div class="spoiler__content">
														<p class="spoler__target" onclick="view('t27'); return false">Стратегии инвестирования в цифровое золото</p>
														<p id="t27" class="spoler__content">
															Вы узнаете основные понятия и две стратегии инвестирования в криптовалюты - в голубые фишки или в ТОП-10 монет.
														</p>
													</div>
													<div class="spoiler__content">
														<p class="spoler__target" onclick="view('t28'); return false">Надежное хранение криптовалюты</p>
														<p id="t28" class="spoler__content">
															Вы узнаете, как надежно хранить цифровые активы, чтобы только вы имели к ним доступ. Это важнейшая тема, которая полноценно раскрыта в модуле.
														</p>
													</div>
													<div class="spoiler__content">
														<p class="spoler__target" onclick="view('t29'); return false">Криптовалютный кошелек</p>
														<p id="t29" class="spoler__content">
															Вы создадите свой кошелек для работы с криптовалютой.
														</p>
													</div>
													<div class="spoiler__content">
														<p class="spoler__target" onclick="view('t30'); return false">Покупка криптовалюты</p>
														<p id="t30" class="spoler__content">
															Вы научитесь покупать криптовалюту со своей банковской карты по максимально выгодному курсу за 5 минут и без необходимости регистрации на бирже.
														</p>
													</div>
													<div class="spoiler__content">
														<p class="spoler__target" onclick="view('t31'); return false">Как работать с Blockfolio</p>
														<p id="t31" class="spoler__content">
															Вы узнаете, как легко следить за своим криптовалютным портфелем и за курсом биткоина с помощью специального бесплатного мобильного приложения.
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div> 
							</dd>  
							
							<dt>  
								<a href="#accordion3" id="accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">Дополнительные курсы</a>  
							</dt>  
							
							<dd class="accordion-content accordionItem is-collapsed" aria-hidden="true">  
								<div class="accordion">
									<div class="accordion__main accordion-main accordion__main_pink">
										<div class="accordion__info">
											<div class="accordion__text">
												<p>
													5 уроков от именитого детского психолога - Татьяны Васильковой о том, как развить
													в ребенке осознание ценности денег и научить управлять своими финансами.
													<br><br>
													4 урока от Артема Вахрушева по формированию и управлению инвестиционным портфелем для ребенка, чтобы к 18 годам дать ему возможность достойного старта в жизни. 
													<br><br>
													7 уроков от Артема Вахрушева о портфелях, которые работают длительный период со стабильной доходностью и в которые вы можете инвестировать прямо сейчас.
												</p>
											</div>
											<div class="accordion__authors">
												<div class="accordion__authors-block">
													<img src="images/authors-pink.png" alt="authors">
													<p>Татьяна Василькова::</p>
												</div>
												<li class="content-item is-active">
													<p>
														Основатель первой в России  <br> школы раннего развития детей  «АЗ-БУ-КА»
													<p>
														Основатель центра педагогического  <br> мастерства «Азбука педагога»
													</p>
													<p>
														Тренер международного уровня, провела 
 														<br> более 200 мастер-классов и тренингов
													</p>
													<p>
														Имеет три высших образования с красными  
 														<br> дипломами: психолог, педагог, юрист
													</p>
												</li>
											</div>
										</div>
										<div class="accordion__lesson accordion__lesson_pink">
											<div class="accordion__lesson-list">
												<h3>
													Содержание модуля:
												</h3>
											</div>
											<div class="accordion__lesson-content accordion__lesson-content_blue">
												<div class="spoiler">
													  <div class="spoiler__content">
														  <p class="spoler__target" onclick="view('t32'); return false">Что мешает нам и нашим детям быть богатыми</p>
														  <p id="t32" class="spoler__content">
															Вы отметите для себя 5 неочевидных вещей, которые влияют на ваш достаток.

														  </p>
													  </div>
													  <div class="spoiler__content">
														<p class="spoler__target" onclick="view('t33'); return false">Учим ребенка мыслить как миллионер</p>
														<p id="t33" class="spoler__content">
															Вы освоите 4 способа, как сформировать у ребенка собственную философию денег с установкой на богатство.
														</p>
													</div>
													<div class="spoiler__content">
														<p class="spoler__target" onclick="view('t34'); return false">Учим ребенка ценить деньги</p>
														<p id="t34" class="spoler__content">
															Вы узнаете, нужно ли давать карманные деньги и как контролировать расходы ребенка, чтобы воспитать здоровое отношение к деньгам.
														</p>
													</div>
													<div class="spoiler__content">
														<p class="spoler__target" onclick="view('t35'); return false">Как привить ребенку ответственное отношение к деньгам</p>
														<p id="t35" class="spoler__content">
															Вы познакомитесь с типичными ошибками родителей, которые приводят к безответственному отношению детей к деньгам, и научитесь предотвращать эти ошибки.
														</p>
													</div>
													<div class="spoiler__content">
														<p class="spoler__target" onclick="view('t36'); return false">Как обсуждать с ребенком денежные вопросы</p>
														<p id="t36" class="spoler__content">
															Вы научитесь правильно отвечать на неловкие вопросы ребенка о деньгах и узнаете, сколько нужно платить за хорошие оценки или за уборку в комнате.
														</p>
													</div>
													<div class="spoiler__content">
														<p class="spoler__target" onclick="view('t37'); return false">Собираем портфель для успешного будущего ребенка</p>
														<p id="t37" class="spoler__content">
															Вы узнаете, как и сколько нужно откладывать сейчас, чтобы ребенок получил достойное образование, купил квартиру или начал свое дело.
														</p>
													</div>
													<div class="spoiler__content">
														<p class="spoler__target" onclick="view('t38'); return false">Выбираем состав портфеля в зависимости от возраста ребенка</p>
														<p id="t38" class="spoler__content">
															Вы определитесь с финансовыми целями и подберете для себя одну из трех инвестиционных стратегий по достижению этих целей в зависимости от возраста вашего ребенка.
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>  
							</dd>  
						</dl>  
					</div> 
				</div>
			</div>
		</div>
	</section>

	<section class="achievements">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h2>
						Компоненты магии достижения <br>
						вашего результата в Академии:
					</h2>
					<div class="achievements__content">
						<p class="achievements__tittle">
							Групповой формат обучения 
						</p>
						<p class="achievements__info">
							В один день вы начинаете учебу вместе с другими студентами своего потока, выполняете групповые домашние задания и соревнуетесь, продвигаясь в общем рейтинге.  
						</p>
						<p class="achievements__info">
							Когда действия одного участника влияют на всю команду, вам уже не так просто позволить себе отложить выполнение задания или вовсе не сдать его. 
						</p>
						<p class="achievements__info">
							Статистика нашего обучения показывает, что студенты, выбравшие формат 
							занятий в группе, на 33% чаще достигают результата, чем те, кто двигаются в своем темпе. 
							Однако у вас всегда есть выбор получить доступ ко всем урокам и учиться в любое удобное вам время. 
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="achievements__content">
						<img src="images/achiv-one.png" alt="img">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 order-last order-lg-first">
					<div class="achievements__content">
						<img src="images/achiv-two.png" alt="img">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="achievements__content">
						<p class="achievements__tittle">
							Следование за портфелем эксперта 
						</p>
						<p class="achievements__info">
							Вы получите доступ к закрытому каналу, где наш эксперт ведет реальные инвестиционные портфели Академии по всем стратегиям.
						</p>
						<p class="achievements__info">
							Вам не придется тратить время на анализ, когда вы 
							сможете просто опереться на многолетний опыт эксперта и следовать за нашими портфелями, уделяя этому не больше 1 часа в месяц.
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="achievements__content">
						<p class="achievements__tittle">
							Мастер-классы <br> с экспертами Академии
						</p>
						<p class="achievements__info">
							2 раза в месяц мы проводим мастер-классы с экспертами Академии, где они отвечают на вопросы и делают обзор основных экономических новостей влияющих на фондовый рынок. 
						</p>
						<p class="achievements__info">
							Вы научитесь понимать, как события в политике и экономите задают вектор движения рынка, плюс сможете задать любой свой вопрос. 
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="achievements__content">
						<img src="images/achiv-three.png" alt="img">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 order-last order-lg-first">
					<div class="achievements__content">
						<img src="images/achiv-four.png" alt="img">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="achievements__content">
						<p class="achievements__tittle">
							Поддержка куратора <br> 7 дней в неделю
						</p>
						<p class="achievements__info">
							Многие наши студенты уделяют больше времени обучению именно на выходных, поэтому для вашего удобства и для высокой скорости продвижения по программе мы проверяем домашние задания и отвечаем на любые вопросы даже в выходные дни. 
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="achievements__content">
						<p class="achievements__tittle">
							7 первоклассных экспертов <br> по направлениям
						</p>
						<p class="achievements__info">
							Тема инвестирования слишком объемная для того, чтобы ее в полной мере мог осветить всего один человек, потому что невозможно быть экспертом сразу во всех стратегиях.  
						</p>
						<p class="achievements__info">
							В Академии 7 преподавателей - 5 экспертов по каждой инвестиционной
							стратегии и 2 в области психологии для взрослых и для детей.
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="achievements__content">
						<img src="images/achiv-five.png" alt="img">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 order-last order-lg-first">
					<div class="achievements__content">
						<img src="images/achiv-six.png" alt="img">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="achievements__content">
						<p class="achievements__tittle">
							Программа создана <br> профессиональными методологами
						</p>
						<p class="achievements__info">
							Вы получите высокое качество контента и доступ к таким удобным функциям,
							как глоссарий, с помощью которого вы сможете быстро прояснить для себя непонятные слова и термины без необходимости искать их в интернете.. 
						</p>
						<p class="achievements__info">
							Вы получите высокое качество контента и доступ к таким удобным функциям,
							как глоссарий, с помощью которого вы сможете быстро прояснить для себя непонятные слова и термины без необходимости искать их в интернете.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<div class="access">
						<div class="access__title">
							Доступ к урокам навсегда с постоянным обновлением
						</div>
						<div class="wrapper__content">
							<div class="access__circle">
								1
							</div>
							<p>
								Доступ к обучающей программе без ограничений по времени.
							</p>
						</div>
						<div class="wrapper__content">
							<div class="access__circle">
								2
							</div>
							<p>
								Мы будем актуализировать содержание всех уроков и информировать вас об обновлениях в течении 2 или 5 лет в зависимости от варианта обучения.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<h2 class="text-center">
						Забронируйте место в ближайшем потоке <br>
						и получите консультацию по программе
					</h2>
					<div class="main-form">
						<div class="main-form__info">
							<p class="main-form__text">
								Старт курса: <span class="main-form__data">ХХ августа</span>
							</p>
							<p class="main-form__text">
								Осталось: <span>18 мест</span>
							</p>
							<p class="main-form__politics">
								Нажимая на кнопку, я соглашаюсь на обработку 
								<a href="#" target="_blank">персональных данных</a> и принимаю правила пользования платформой
							</p>
						</div>
						<div class="main-form__connect">
							<form action="#" class="main-form__record">
								<input type="number" class="main-form__number" placeholder="Телефон">
								<input type="email" class="main-form__mail" placeholder="Почта">
								<button class="main-form__btn">Отправить заявку</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="wrapper__content">
						<div>
							<img src="images/footer-icon.svg" alt="icon">
						</div>
						<p>
							Лицензия на осуществление образовательной <br> деятельности
							№ 28541 от 20 апреля 2021 г.
						</p>
					</div>
				</div>
				<div class="col-lg-2">
					<div class="footer__wrapper">
						2022 <a href="https://edfin.ru/mk/sub/" target="_blank">edfin.ru</a> <br> Все права защищены
					</div>
				</div>
				<div class="col-lg-3 offset-lg-1">
					<a href="#" target="_blank">
						Политика обработки персональных данных <br>
					</a>
					<a href="#" target="_blank">
						Пользовательское соглашение
					</a>
				</div>
				<div class="col-lg-2">
					<a href="#" target="_blank">
						Служба поддержки <br>
					</a>
					<a href="#" target="_blank">
						Договор оферты
					</a>
				</div>
			</div>
		</div>
	</footer>












	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>